{
  "name": "crud-activos-seguros",
  "version": "1.0.0",
  "description": "CRUD REST seguro para inventario de activos tecnologicos usando Node.js, SQLite y UUID.",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "dev": "node --watch --no-warnings src/server.js",
    "check": "node --check src/server.js && node --check src/controllers/assets.controller.js && node --check src/validators/asset.validator.js",
    "test:smoke": "node --no-warnings scripts/smoke-test.js"
  },
  "keywords": [
    "crud",
    "nodejs",
    "sqlite",
    "uuid",
    "ssdlc",
    "security"
  ],
  "author": "cazzSoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cazzSoft/CRUD_ACTIVO_TECG.git"
  },
  "bugs": {
    "url": "https://github.com/cazzSoft/CRUD_ACTIVO_TECG/issues"
  },
  "homepage": "https://github.com/cazzSoft/CRUD_ACTIVO_TECG#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22.5"
  }
}
